<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Getting Started with AutoCNet &mdash; AutoCNet</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="AutoCNet" href="../../index.html" >
    <link rel="up" title="User Guide" href="../index.html" >
    <link rel="next" title="Creating the CandidateGraph Object" href="apollopan/1. Creating the CandidateGraph Object.html" >
    <link rel="prev" title="Install AutoCNet" href="../installation.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../../index.html">AutoCNet</a></li>
	
          <li class="active"><a href="../index.html" accesskey="U">User Guide</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="apollopan/1. Creating the CandidateGraph Object.html" title="Creating the CandidateGraph Object"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../installation.html" title="Install AutoCNet"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/favicon.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../installation.html"
                        title="previous chapter">Install AutoCNet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apollopan/1. Creating the CandidateGraph Object.html"
                        title="next chapter">Creating the CandidateGraph Object</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../../_sources/users/tutorials/index.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/users/tutorials/index.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="getting-started-with-autocnet">
<h1>Getting Started with AutoCNet<a class="headerlink" href="#getting-started-with-autocnet" title="Permalink to this headline">¶</a></h1>
<p>Here we provide a number of tutorials, presented in increasing complexity, designed to walk through the use of Autocnet.
Some of the data is stored remotely (due to the size).  In these cases the tutorial provides links to download the data.
All tutorials are rendered in plain text in the documentation, but are available for interactive use by cloning our github
repository at &lt;<a class="reference external" href="https://github.com/USGS-Astrogeology/autocnet">https://github.com/USGS-Astrogeology/autocnet</a>&gt;_.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apollopan/1. Creating the CandidateGraph Object.html"> Creating the CandidateGraph Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/1. Creating the CandidateGraph Object.html#Which-Apollo-Pan-images?">Which Apollo Pan images?</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/1. Creating the CandidateGraph Object.html#Graph">Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/2. Extracting Keypoints (Interest Points).html"> Extracting Keypoints (Interest Points)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/2. Extracting Keypoints (Interest Points).html#Candidate-Graph">Candidate Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/2. Extracting Keypoints (Interest Points).html#Enable-GPU-use">Enable GPU use</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/2. Extracting Keypoints (Interest Points).html#Aside:-AutoCNet-as-a-library">Aside: AutoCNet as a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/2. Extracting Keypoints (Interest Points).html#Images-that-are-too-large">Images that are too large</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/2. Extracting Keypoints (Interest Points).html#Parameterization-&amp;-Result-Visualization">Parameterization &amp; Result Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/2. Extracting Keypoints (Interest Points).html#Repeat-for-the-other-array">Repeat for the other array</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/3. Matching.html"> Matching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/3. Matching.html#CandidateGraph--&gt;-Custom-Extraction-Func--&gt;-Matching">CandidateGraph -&gt; Custom Extraction Func -&gt; Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/3. Matching.html#The-matches-DataFrame">The matches DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/3. Matching.html#Position,-Ambiguity,-and-Score">Position, Ambiguity, and Score</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/4. Fundamental Matrix.html"> Fundamental Matrix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/4. Fundamental Matrix.html#CandidateGraph--&gt;-Custom-Extraction-Func--&gt;-Matching">CandidateGraph -&gt; Custom Extraction Func -&gt; Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/4. Fundamental Matrix.html#Fundamental-Matrix">Fundamental Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/4. Fundamental Matrix.html#Visualization-of-reprojective-error">Visualization of reprojective error</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/4. Fundamental Matrix.html#Initial-Conclusion">Initial Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/5a. Coupled Decomposition - Part I.html"> Coupled Decomposition - Part I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/5a. Coupled Decomposition - Part I.html#CandidateGraph--&gt;-Custom-Extraction-Func--&gt;-Matching--&gt;-Coupled-Decomposition">CandidateGraph -&gt; Custom Extraction Func -&gt; Matching -&gt; Coupled Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/5a. Coupled Decomposition - Part I.html#Coupled-Decomposition">Coupled Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/5a. Coupled Decomposition - Part I.html#Failure-&amp;-Solution">Failure &amp; Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/5b. Coupled Decomposition - Part II.html"> Coupled Decomposition - Part II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/5b. Coupled Decomposition - Part II.html#CandidateGraph--&gt;-Custom-Extraction-Func--&gt;-Matching--&gt;-Coupled-Decomposition">CandidateGraph -&gt; Custom Extraction Func -&gt; Matching -&gt; Coupled Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/5b. Coupled Decomposition - Part II.html#Checking-the-Results">Checking the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/5b. Coupled Decomposition - Part II.html#Extension">Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/5b. Coupled Decomposition - Part II.html#Checking-Again">Checking Again</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/5c. Coupled Decomposition - Part III.html"> Coupled Decomposition - Part III</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/5c. Coupled Decomposition - Part III.html#Preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/6a. Subpixel Matching - Part I.html"> Subpixel Matching - Part I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/6a. Subpixel Matching - Part I.html#Create-the-CandidateGraph">Create the CandidateGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/6a. Subpixel Matching - Part I.html#Match-and-Find-Outliers">Match and Find Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/6a. Subpixel Matching - Part I.html#Subpixel-Refinement">Subpixel Refinement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/6b. Subpixel Matching - Part II.html"> Subpixel Matching - Part II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/6b. Subpixel Matching - Part II.html#Create-the-CandidateGraph">Create the CandidateGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/6b. Subpixel Matching - Part II.html#Match-and-Find-Outliers">Match and Find Outliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/6b. Subpixel Matching - Part II.html#Subpixel-Refinement">Subpixel Refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/6b. Subpixel Matching - Part II.html#Subpixel-Results">Subpixel Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/7. Saving and Loading.html"> Saving and Loadin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/7. Saving and Loading.html#Create-the-CandidateGraph">Create the CandidateGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/7. Saving and Loading.html#Saving-and-Loading">Saving and Loading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/8. Adding Correspondences Using Constraints.html"> Adding Correspondences Using Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/8. Adding Correspondences Using Constraints.html#Create-the-CandidateGraph">Create the CandidateGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/8. Adding Correspondences Using Constraints.html#Fundamental-Matrix">Fundamental Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/8. Adding Correspondences Using Constraints.html#Option-1:">Option 1:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/9. Creating a Control Network.html"> Creating a Control Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/9. Creating a Control Network.html#Create-the-CandidateGraph">Create the CandidateGraph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html"> Advanced: Extending the CandidateGraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html#The-CandidateGraph">The CandidateGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html#Extraction">Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html#Why-do-this?">Why do this?</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html#Matching">Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html#Masks">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html#More-Masks">More Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="apollopan/Advanced 1. Extending the CandidateGraph.html#More-built-ins">More built-ins</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2015 - , AutoCNetDevelopers.
      </li>
      <li>
      Last updated on May 18, 2017.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.6.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>